# Hackathon-Indecopi

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/openlab/consumidor/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openlab/consumidor/activity/: LoginActivity.java  MainActivity.java  MapsActivity.java  MisReclamosActivity.java  PresentaReclamoActivity.java  ProductosAlertaActivity.java  PruebaActivity.java  ReclamoDetalleActivity.java  SplashActivity.java
app/src/main/java/com/openlab/consumidor/adapter/: AlertaAdapter.java  MisReclamosAdapter.java
app/src/main/java/com/openlab/consumidor/entity/: AlertaTO.java  ReclamoTO.java
app/src/main/java/com/openlab/consumidor/maps/: BSDialogMapa.java  Event.java  EventActivity.java  EventModel.java  EventPresenter.java  EventView.java  MarkerRenderer.java
app/src/main/java/com/openlab/consumidor/util/: ActivityUtils.java
app/src/main/res/drawable/: border_badge.xml  selector_button.xml  shape_alerta_tipo.xml  shape_reclamo_tipo.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_event.xml  activity_intro.xml  activity_login.xml  activity_maps.xml  activity_mis_reclamos.xml  activity_presenta_reclamo.xml  activity_productos_alerta.xml  activity_prueba.xml  activity_reclamo_detalle.xml  activity_registro.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  dialog_mapa.xml  item_anuncio.xml  item_cluster.xml  item_producto.xml  item_reclamo.xml  nav_header_main.xml  slide_intro.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/openlab/consumidor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
